// © "Сifra" LLC, 2011-2022
// Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
// provided that the above copyright notice and this permission notice appear in all copies.
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
// WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


const CellType = {
	$cell_types
}
this.CellType = CellType;

const speed = 250;

const cellWidth = calculateWidth($cell_width, 'h');
const cellHeight = calculateHeight($cell_height, 'h');

const gridWidth = $grid_width;
const gridHeight = $grid_height;

const grid = $grid;

const initialPlayerPos = $initial_player_pos;
const initialEnemiesPos = $initial_enemies_pos;

this.getSpeed = function() {
	return speed;
}

this.getCellWidth = function() {
	return cellWidth;
}

this.getCellHeight = function() {
	return cellHeight;
}

this.getGridWidth = function() {
	return gridWidth;
}

this.getGridHeight = function() {
	return gridHeight;
}

this.getGrid = function() {
	return grid;
}

this.getInitialPlayerPos = function() {
	return initialPlayerPos;
}

this.getInitialEnemyPos = function(index) {
	return initialEnemiesPos[index];
}
