	Rectangle {
		id: gameRect$y$x;

		property int colorIndex: 5;

		borderColor: colorTheme.focusablePanelColor;

		Behavior on borderWidth { animation: Animation { id: borderWidthAnimation; } }

		onColorIndexChanged: {
			this.radius = this.colorIndex == 5 ? 5 : 0;
			this.color = gameConsts.getColor(this.colorIndex);
		}

		onCompleted: {
			// properties initialization was moved to onCompleted for optimization reasons
			// do not move it to properties block if don't sure what you do

			this.x = $x * gameConsts.getBlockSize();
			this.y = $y * gameConsts.getBlockSize();

			this.width = gameConsts.getBlockSize();
			this.height = gameConsts.getBlockSize();

			this.radius = this.colorIndex == 5 ? 5 : 0;
			this.color = gameConsts.getColor(this.colorIndex);
			this.borderWidth = gameConsts.getBorderSize();

			engine.registrationInMap("$y/$x", this);
		}
	}
