// © "Сifra" LLC, 2011-2022
// Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
// provided that the above copyright notice and this permission notice appear in all copies.
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
// WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

var dropTime = 16000;
var spaceBetweenBlocks = 1;
var glassWidth = $glassWidth;
var glassHeight = $glassHeight;
var blockSize = 36;
var borderSize = 1;
var gameWidth = blockSize * glassWidth;
var gameHeight = blockSize * glassHeight;
var blockNumber = glassHeight * glassWidth;
var glassColorIndex = 5;
var COLORS = {
	GREEN: "#93AD00",
	BLUE: "#0090FF",
	ORANGE: "#FF6331",
	YELLOW: "#FFD200",
	VELVET: "#D151BD",
	GLASS: colorTheme.focusablePanelColor
};

var colorCollection = [
	COLORS.GREEN,
	COLORS.BLUE,
	COLORS.ORANGE,
	COLORS.YELLOW,
	COLORS.VELVET,
	COLORS.GLASS
];

this.randomColorIndex = function() {
	return Math.floor(Math.random() * (colorCollection.length - 1));
}

this.getDropTime = function() {
	return dropTime;
}

this.getBlockNumber = function(colorIndex) {
	return blockNumber;
}

this.getColor = function(colorIndex) {
	return colorCollection[colorIndex];
}

this.getGameWidth = function() {
	return calculateWidth(gameWidth, 'h');
}

this.getGameHeight = function() {
	return calculateHeight(gameHeight, 'h');
}

this.getGlassWidth = function() {
	return glassWidth;
}

this.getGlassHeight = function() {
	return glassHeight;
}

this.getBlockSize = function() {
	return calculateWidth(blockSize, 'h');
}

this.getSpaceBetweenBlocks = function() {
	return spaceBetweenBlocks;
}

this.getGlassColorIndex = function() {
	return glassColorIndex;
}

this.getBorderSize = function() {
	return borderSize;
}